<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-3">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-5">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="text-center">
                                    <img src="./img/Fiap-logo-novo.jpg" alt="Fiap-logo-novo">
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="mb-3">
                                    <h2 class="mb-4">Área Reservada</h2>
                                </div>
                           
                                <div class="mb-4">
                                    <input type="email" class="form-control form-control-lg" id="typeEmail">
                                    <label for="typeEmail" class="form-label">Email</label>
                                </div>
                                
                                <div class="mb-4">
                                    <input type="password" class="form-control form-control-lg" id="typePassword">
                                    <label for="typePassword" class="form-label">Password</label>
                                </div>

                                <div class="text-center">
                                    <button class="btn btn-info btn-block btn-lg" type="submit">Login</button>
                                    <p class="small mt-3 mb-4 text-muted">Esqueci
                                    <a href="#" class="text-muted">Usuário</a>
                                    <a href="#" class="text-muted">Senha?</a>
                                    </p>
                                    <a href="#" class="text-muted-info">Criar Login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>